{
  "manifest_version": 3,
  "name": "Twitter Video Download",
  "description": "Improve your YouTube viewing experience with features like Cinema Mode and Mouse Wheel Volume Control!",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*"],
      "js": ["content.js"],
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "permissions":  [
    "storage",
    "activeTab",
    "scripting",
    "downloads"
  ],
  "web_accessible_resources": [{
    "resources": ["content.js"],
    "matches": ["https://twitter.com/*"]
  }]
}